<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Data/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./diseño.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>4ASES - Producto</title>
</head>
<header>
    <a href="../Inicio/Inicio.html"><img src="../Data/LogoWhite.png" alt="Logo"></a>
    <div class="Menu">
    <nav>
            <a href="../Productos/Producto.html">Productos</a>
            <a href="../Inicio/Inicio.html">Servicios</a>
            <a href="../Inicio/Inicio.html">Nosotros</a>
            <a href="../Inicio/Inicio.html">Contactos</a>
    </nav>
    </div>
</header>
<body>
    <div class="Descripcion">
    <p id="compra">Contactanos para realizar la compra en</p>
    
    <img src="./imgProductos/teclado-cougar-attack-x3-rgb-2018.jpg" alt="TecladoCougarAttack">
    <h1>Teclado Cougar Attack X3 Rgb 2018
    </h1>
    <div class="boton" id="compra1">
        <a href="https://api.whatsapp.com/send/?phone=5492615100177&text&type=phone_number&app_absent=0"> <h3>¡CONTACTANOS!</h3></a>
    </div>
    <div class="boton" id="detalle">
        <a href="#Detalles"> <h3>Detalles</h3></a>
    </div>
</div>
<div class="des">
<h1>Descripción</h1>
</div>
<div class="specs-container" id="Detalles">
    <table>
        <tr>
            <th>Nombre del producto</th>
            <td>ATTACK X3 RGB</td>
        </tr>
        <tr>
            <th>Interruptores de las teclas</th>
            <td>Cherry MX (interruptores mecánicos).</td>
        </tr>
        <tr>
            <th>N-key rollover</th>
            <td>Sí (Soporte en modo USB).</td>
        </tr>
        <tr>
            <th>Retroiluminación en todas las teclas</th>
            <td>Sí (RGB, 16,8 millones de colores).</td>
        </tr>
        <tr>
            <th>Tipos de juego recomendados</th>
            <td>FPS/MMORPG/MOBA/RTS</td>
        </tr>
        <tr>
            <th>Memoria interna</th>
            <td>Sí</td>
        </tr>
        <tr>
            <th>Materiales</th>
            <td> Aluminio/Plástico</td>
        </tr>
        <tr>
            <th>Software</th>
            <td>Sistema COUGAR UIX™(descarga el Software desde la pagina oficial)</td>
        </tr>
        <tr>
            <th>Interfaz</th>
            <td>Conector USB</td>
        </tr>
        <tr>
            <th>Longitud del cable</th>
            <td>Cable trenzado de 1,8 metros</td>
        </tr>
        <tr>
            <th>Dimensiones</th>
            <td>230(L) X 467(W) X 40(H) mm / 9.05(L) X18.39(W) X 1.57(H) pulgadas</td>
        </tr>
        <tr>
            <th>Peso</th>
            <td>0,9kg.</td>
        </tr>
    </table>
</div>
</body>
</html> 